<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div en HTML</title>

    <meta name="author" content="Tania Pinero Piñera">
    <meta name="keywords" content="Imagenes, HTML, formato">

    <link rel="shortcut icon" type="image/x-icon" href="IMG/Favicon.png">

    <style>
        h1{
            text-align: center;
        }
        #div1 {
            background: #65bce2;
            width: 300px;
            height: 300px;
        }

        #div1 p {
            padding: 20px;
            color: #032736;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
        }

        #div2 {
            background: #65bce2;
            width: 300px;
            border-radius: 5%;
        }

        #div2 p {
            padding: 0px 20px 0px 20px;
            color: #032736;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
        }

        #div2 h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            padding-left: 20px;
            padding: 20px 0px 0px 20px;
        }

        #div3, #div4, #div5 {
            background: #dcdcdc;
            width: 60%;
            margin: auto;
            padding: 10px;
            margin-bottom: 10px;
            padding-left: 20px;
        }

        #contenedor1{
            background-color: #ffc2c2;
            width: 80%;margin: auto;

        }

        #contenedor1 div{
            float: left;
        }

        #div6,#div7,#div8{
            background: #c8c0c0;
            width: 28%;
            margin: 10px;
            padding: 10px;
        }
       
        #div9,#div10,#div11{
            clear: both;
            width: 27%;
            background: #c8c0c0;
            padding: 10px;
            display: inline-block;
        }

        #div12{
            width: 10%;
            display: inline-block;
        }

        ul {
            padding-bottom: 20px;
        }
    </style>


</head>

<body>
    <!-- Un div es un contenedor que puede tener otros elementos o etiquetas dentro-->
    <div id="div1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, dicta totam corporis veritatis
            blanditiis ullam ad placeat qui eum autem minima, consectetur animi nesciunt sint, eaque necessitatibus.
            Fugit, commodi minus!</p>
            <a href="#div11"><img src="IMG/arrow_downward_FILL0_wght400_GRAD0_opsz24.png" alt=""></a>
    </div>

    <div id="div2">
        <h1>El título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolor ipsum reiciendis voluptas optio eaque,
            delectus libero nam reprehenderit maiores, obcaecati minus. Quisquam fugit hic itaque molestiae, dolorem
            voluptas assumenda?</p>

        <ul>
            <li>Uno</li>
            <li>Dos</li>
            <li>Tres</li>
        </ul>
    </div>

    <!-- Múltiples div  -->
    <h1>Múltiples div</h1>
    <div id="div3">
        <h2>Londres</h2>
        <p>Capital de Inglaterra</p>
        <p>Tiene 15 millones de habitantes</p>
    </div>

    <div id="div4">
        <h2>Roma</h2>
        <p>Capital de Italia</p>
        <p>Tiene 4 millones de habitantes</p>
    </div>

    <div id="div5">
        <h2>Madrid</h2>
        <p>Capital de España</p>
        <p>Tiene 3 millones de habitantes</p>
    </div>




    <h1>Múltiples cajas una al lado de la otra</h1>
    <div id="contenedor1">
        <div id="div6">
            <h2>Londres</h2>
            <p>Capital de Inglaterra</p>
            <p>Tiene 15 millones de habitantes</p>
        </div>

        <div id="div7">
            <h2>Roma</h2>
            <p>Capital de Italia</p>
            <p>Tiene 4 millones de habitantes</p>
        </div>

        <div id="div8">
            <h2>Madrid</h2>
            <p>Capital de España</p>
            <p>Tiene 3 millones de habitantes</p>
        </div>
    </div>

    <!-- Otra forma de colocar los div uno al lado del otro -->
    <div id="div9">
        <h2>Londres</h2>
        <p>Capital de Inglaterra</p>
        <p>Tiene 15 millones de habitantes</p>
    </div>

    <div id="div10">
        <h2>Roma</h2>
        <p>Capital de Italia</p>
        <p>Tiene 4 millones de habitantes</p>
    </div>

    <div id="div11">
        <h2>Madrid</h2>
        <p>Capital de España</p>
        <p>Tiene 3 millones de habitantes</p>
    </div>

    <div id="div12">
        <a href="#div1"><img src="IMG/arrow_upward_FILL0_wght400_GRAD0_opsz24.png" alt=""></a>
    </div>


</body>

</html>